{
  "ConnectionStrings": {
    "PostgreSQLConnectionString": "Host=localhost;Database=MotorbikeRental;Username=postgres;Password=21121980;"
  },
  "RabbitMQConnection": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "123"
  }
}